<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.heiderlopes.jokenpokemon.SobreActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JoKenPokemon"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#f0cc00"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versão 1.0"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffe57d"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sobre"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desenvolvido por Heider Lopes"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016 - Todos os Direitos Reservados"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#FFFFFF"/>

</LinearLayout>
